appname = LeastMall
httpport = 8081
runmode = dev

# sql
mysqladmin = "baaj2109"
mysqlpwd = "zguwwvlc"
mysqldb = "shop"

# oss
ossDomain ="http://oss-cn-shanghai.aliyuncs.com"
ossStatus = false

# redis
enableRedis = yes
redisKey = ""
redisConn = ":6379"
# use redisServiceHost, if launch with docker-compose
# redisConn = "redisServiceHost:6379"
redisDBNum = "0"
redisPwd = ""
redisTime = 3600

