appname = LeastMall
httpport = 8081
runmode = dev
adminPath=backend

# sql
mysqladmin = "baaj2109"
mysqlpwd = "zguwwvlc"
mysqldb = "shop"

# oss
ossDomain ="http://oss-cn-shanghai.aliyuncs.com"
ossStatus = false

# redis
enableRedis = yes
redisKey = ""
redisConn = ":6379"

# use redisServiceHost, if launch with docker-compose
# redisConn = "redisServiceHost:6379"
redisDBNum = "0"
redisPwd = ""
redisTime = 3600


# 設定 session
sessionon = true
sessiongcmaxlifetime = 3600
sessionName = ""

# log
log_level = 7
log_path = logs/app.log
maxlines = 100
maxsize = 1024